# ToDoList

./: LICENSE.txt  README.md  ToDoList.sln
ToDoList.Application/Task/Abstraction/: ITaskItemRepository.cs
ToDoList.Application/Task/Commands/: DeleteTaskCommand.cs  UpdateTaskCommand.cs
ToDoList.Application/Task/Handlers/: TaskCommandsHandler.cs
ToDoList.Application/Task/Queries/: ITaskQueries.cs  TaskQueries.cs
ToDoList.Infraestructure/: ToDoList.Infraestructure.csproj
ToDoList.Infraestructure/Context/: TaskItemDbContext.cs
ToDoList.Infraestructure/Migrations/: TaskItemDbContextModelSnapshot.cs
ToDoList.WebApi/DependencyInjection/: ApiVersioningInjection.cs  DatabaseInjection.cs  QueriesInjection.cs  RepositoriesInjection.cs
ToDoList.WebApi/Extensions/: ExceptionHandlerExtensions.cs
ToDoList.WebApi/Extensions/Validation/: ValidationBehavior.cs
ToDoList.WebApi/Properties/: Resources.Designer.cs
src/: ToDoList.sln
src/ToDoList.Application/: ToDoList.Application.csproj
src/ToDoList.Application/Task/Commands/: CreateTaskCommand.cs
src/ToDoList.Application/Task/Commands/Validations/: CreateTaskCommandValidator.cs
src/ToDoList.Application/Task/Handlers/: TaskCommandsHandler.cs
src/ToDoList.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/ToDoList.Application/Tasks/Commands/Validations/: CreateTaskCommandValidator.cs
src/ToDoList.Application/Tasks/Domain/: ITaskItemRepository.cs  TaskItem.cs
src/ToDoList.Application/Tasks/Handlers/: TaskCommandsHandler.cs
src/ToDoList.Application/Tasks/Models/: ETaskStatus.cs
src/ToDoList.Application/Tasks/Queries/: ITaskQueries.cs  TaskQueries.cs
src/ToDoList.Application/Todos/Commands/: CreateTodoCommand.cs  UpdateTodoCommand.cs
src/ToDoList.Application/Todos/Domain/: ITodoDbContext.cs  ITodoRepository.cs  Todo.cs
src/ToDoList.Application/Todos/Handlers/: CreateTodoHandler.cs  DeleteTodoHandler.cs  UpdateTodoHandler.cs
src/ToDoList.Application/Todos/Models/: ETodoStatus.cs
src/ToDoList.Application/Todos/Queries/: ITodoQueries.cs  TodoQueries.cs
src/ToDoList.Domain/: ToDoList.Domain.csproj
src/ToDoList.Domain/Entities/: TaskItem.cs
src/ToDoList.Domain/Models/: ETaskStatus.cs
src/ToDoList.Infraestructure/: ToDoList.Infraestructure.csproj
src/ToDoList.Infraestructure/Context/: TaskItemDbContext.cs  TodoDbContext.cs
src/ToDoList.Infraestructure/Migrations/: 20231213000217_Initial.Designer.cs  20231213000217_Initial.cs  20250614225017_Initial.Designer.cs  20250614225017_Initial.cs  TodoDbContextModelSnapshot.cs
src/ToDoList.Infraestructure/Repositories/: TaskItemRepository.cs  TodoRepository.cs
src/ToDoList.WebApi/: Program.cs  Startup.cs  ToDoList.WebApi.csproj  appsettings.Development.json  appsettings.json
src/ToDoList.WebApi/Controllers/: TasksController.cs  TodosController.cs
src/ToDoList.WebApi/DependencyInjection/: DatabaseInjection.cs  MediatRInjection.cs  MediatorInjection.cs  QueriesInjection.cs  RepositoriesInjection.cs
src/ToDoList.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ExceptionHandlerExtensions.cs  ValidationBehavior.cs
src/ToDoList.WebApi/Handlers/: GlobalExceptionHandler.cs
src/ToDoList.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/ToDoList.WebApi/Properties/: launchSettings.json
src/TodoList.Application/Todos/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs
src/TodoList.Application/Todos/Domain/: ITodoRepository.cs
src/TodoList.Application/Todos/Handlers/: CreateTodoHandler.cs
src/TodoList.Application/Todos/Queries/: ITodoQueries.cs
src/TodoList.Application/Users/Commands/: DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
src/TodoList.Application/Users/Domain/: IUserDdContext.cs  IUserRepository.cs  User.cs
src/TodoList.Application/Users/Handlers/: DeleteUserHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  UpdateUserHandler.cs
src/TodoList.Application/Users/Queries/: IUserQueries.cs  UserQueries.cs
src/TodoList.Application/Users/Services/: IAuthService.cs  IJwtService.cs  IPasswordService.cs
src/TodoList.Core/: TodoList.Core.csproj
src/TodoList.Core/Context/: IDbContext.cs
src/TodoList.Core/Validation/: ValidationBehavior.cs
src/TodoList.Infraestructure/: ToDoList.Infraestructure.csproj
src/TodoList.Infraestructure/Context/: ApplicationDbContext.cs
src/TodoList.Infraestructure/Migrations/: 20250615050939_Initial.Designer.cs  20250615050939_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/TodoList.Infraestructure/Repositories/: TodoRepository.cs  UserRepository.cs
src/TodoList.Infraestructure/Services/: AuthService.cs  JwtService.cs  PasswordService.cs
src/TodoList.WebApi/: Program.cs  Startup.cs
src/TodoList.WebApi/Controllers/: AuthController.cs
src/TodoList.WebApi/DependencyInjection/: ApplicationBuilderInjection.cs  AuthenticationInjection.cs  CorsInjection.cs  DatabaseInjection.cs  DocumentationInjection.cs  ExceptionHandlerInjection.cs  HttpsInjection.cs  QueriesInjection.cs  RateLimitingInjection.cs  UserServicesInjection.cs
src/TodoList.WebApi/Extensions/: UserExtensions.cs
src/TodoList.WebApi/Middlewares/: JsonRateLimitMiddleware.cs
src/TodoList.WebApi/Properties/: launchSettings.json
test/ToDoList.Tests/: ToDoList.Tests.csproj
test/ToDoList.Tests/Application/Tasks/: TasksCommandHandlerTest.cs
test/ToDoList.Tests/Domain/: TaskItemTests.cs
test/ToDoList.Tests/Infraestructure/: TaskItemRepositoryTests.cs
test/ToDoList.Tests/WebApi/: CreateTaskCommand.cs  TasksControllerIntegrationTests.cs
(+8 files in other folders)
